appraise "rails4.2" do
  gem "rails", "~> 4.2.0"
end

appraise "rails5.0" do
  gem "rails", "~> 5.0.1"
  gem 'inherited_resources', github: 'activeadmin/inherited_resources'
  gem 'listen'
end

#appraise "rails5.0" do
  #gem "rails", "~> 5.0.0"
  #gem 'inherited_resources', github: 'activeadmin/inherited_resources'
  #gem 'ransack',             github: 'activerecord-hackery/ransack'
  #gem 'draper',              '> 3.x'
  #gem 'sass-rails',          github: 'rails/sass-rails' # For Sprockets 4
#end
